// https://microsoft.github.io/language-server-protocol/specification#textDocumentItem
{
    "source.c++.header": "cpp",
    "source.js.gatsby": "javascript",
    "source.js.jest": "javascript",
    "source.js.nextjs": "javascript",
    "source.js.nuxtjs": "javascript",
    "source.js.pnpm": "javascript",
    "source.js.rollup": "javascript",
    "source.json.biome": "json",
    "source.json.deno": "json",
    "source.json.jest": "json",
    "source.json.jsonld": "json",
    "source.json.jupyter": "json",
    "source.json.nestjs": "json",
    "source.json.rome": "json",
    "source.json.turbo": "json",
    "source.json.webpack": "json",
    "source.ruby.gemfile": "ruby",
    "source.ruby.gemspec": "ruby",
    "source.ts.gatsby": "typescript",
    "source.ts.gulpfile": "typescript",
    "source.ts.jest": "typescript",
    "source.ts.webpack": "typescript",
    "source.tsx.gatsby": "typescriptreact",
    "source.yaml.appveyor": "yaml",
    "source.yaml.azure": "yaml",
    "source.yaml.cff": "yaml",
    "source.yaml.codecov": "yaml",
    "source.yaml.dependabot": "yaml",
    "source.yaml.heroku": "yaml",
    "source.yaml.precommit": "yaml",
    "source.yaml.snyk": "yaml",
    "source.yaml.travisci": "yaml",
    "source.yaml.yarnrc": "yaml",
    "text.xml.rss": "xml",
}
